# ProjectIost

./: .gitignore  Program.cs  README.md  appsettings.json  projectIost.csproj  projectIost.sln
Data/: IostDbContext.cs
Migrations/: iostmigration.py
Models/: Item.cs  Order.cs  Order_Details.cs  Supply.cs  Supply_Details.cs  User.cs
Properties/: Resources.Designer.cs
Services/: IIostService.cs  IostService.cs
Views/: AnalyticsView.Designer.cs  AnalyticsView.cs  AnalyticsView.resx  InventoryView.Designer.cs  InventoryView.cs  InventoryView.resx  LoginView.Designer.cs  LoginView.cs  LoginView.resx  OrderView.Designer.cs  OrderView.cs  OrderView.resx  RegisterView.Designer.cs  RegisterView.cs  RegisterView.resx  SupplyView.Designer.cs  SupplyView.cs  SupplyView.resx  TabView.Designer.cs  TabView.cs
scripts/: seed.py
